{
  "profiles": {
    "Opteamix.AuthorizationFramework.Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4037;http://localhost:4038"
    }
  }
}