{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnectionString": "server=172.25.0.1,1433;Database=AuthFramework;User Id=appuser;Password=Newuser123;",
    "DefaultConnectionString": "Data Source = OPT-LAP-0556; initial catalog=AuthFramework; integrated security = True; MultipleActiveResultSets=True;"
  }
}
